<?xml version="1.0"?>
<Predefined>
    <Glass>
        <Predef material="M_Glass">Window glass</Predef>
        <Predef material="M_Glass2">Plexiglas</Predef>
        <Predef material="M_Glass3">Crystal glass</Predef>
        <Predef inc="glass.inc" material="M_Glass3" pigment="Col_Glass_Winebottle" interior="I_Glass_Dispersion1">Winebottle glass</Predef>
        <Predef inc="glass.inc" material="M_Glass" pigment="Col_Glass_Beerbottle">Beerbottle glass</Predef>
        <Predef inc="glass.inc" texture="T_Glass3" normal="bumps 1" interior="ior 1.5">Milky glass</Predef>
        <Predef texture="Polished_Chrome" finish="diffuse 0.85  phong 1">Mirror</Predef>
    </Glass>
    <Metal>
        <polished>
            <Predef inc="metals.inc" texture="Chrome_Metal">Chrome</Predef>
            <Predef inc="metals.inc" texture="Silver_Metal">Silver</Predef>
            <Predef inc="metals.inc" texture="Brass_Metal">Brass</Predef>
            <Predef inc="metals.inc" texture="Bronze_Metal">Bronze</Predef>
            <Predef inc="metals.inc" texture="Copper_Metal">Copper</Predef>
            <Predef inc="metals.inc" texture="Gold_Metal">Gold</Predef>
        </polished>
        <sandblast>
            <Predef inc="metals.inc" texture="T_Chrome_1A" finish="crand 0.5">Chrome</Predef>
            <Predef inc="metals.inc" texture="Bronze_Metal" finish="crand 0.5">Bronze</Predef>
        </sandblast>
        <brushed>
            <Predef inc="metals.inc" texture="Brushed_Aluminum">Aluminium</Predef>
        </brushed>
        <oxidized>
            <Predef inc="metals.inc" texture="Brass_Valley">old Brass</Predef>
            <Predef inc="metals.inc" texture="Spun_Brass">Spun Brass</Predef>
            <Predef inc="metals.inc" texture="Rusty_Iron">Rusty iron</Predef>
        </oxidized>
    </Metal>
    <Stone>
        <Marble>
            <Predef pigment="White_Marble">White Marble</Predef>
            <Predef inc="textures.inc" pigment="Blood_Marble">Blood Marble</Predef>
            <Predef inc="textures.inc" pigment="Red_Marble" normal="bumps 0.5 scale 0.05">Red Marble</Predef>
        </Marble>
        <Agate>
            <Predef inc="textures.inc" pigment="Blue_Agate">Blue Agate</Predef>
            <Predef inc="textures.inc" pigment="Brown_Agate" normal="bumps 0.5 scale 0.015">Brown Agate</Predef>
            <Predef inc="textures.inc" pigment="Sapphire_Agate">Sapphire Agate</Predef>
        </Agate>
        <Granite>
            <Predef inc="stones.inc" texture="T_Grnt1">Granite 1</Predef>
            <Predef inc="stones.inc" texture="T_Grnt2">Granite 2</Predef>
            <Predef inc="stones.inc" texture="T_Grnt3">Granite 3</Predef>
            <Predef inc="stones.inc" texture="T_Grnt4">Granite 4</Predef>
            <Predef inc="stones.inc" texture="T_Grnt5">Granite 5</Predef>
            <Predef inc="stones.inc" texture="T_Grnt6">Granite 6</Predef>
            <Predef inc="stones.inc" texture="T_Grnt7">Granite 7</Predef>
            <Predef inc="stones.inc" texture="T_Grnt8">Granite 8</Predef>
            <Predef inc="stones.inc" texture="T_Grnt9">Granite 9</Predef>
            <Predef inc="stones.inc" texture="T_Grnt10">Granite 10</Predef>
            <Predef inc="stones.inc" texture="T_Grnt11">Granite 11</Predef>
            <Predef inc="stones.inc" texture="T_Grnt12">Granite 12</Predef>
            <Predef inc="stones.inc" texture="T_Grnt13">Granite 13</Predef>
            <Predef inc="stones.inc" texture="T_Grnt14">Granite 14</Predef>
            <Predef inc="stones.inc" texture="T_Grnt15">Granite 15</Predef>
            <Predef inc="stones.inc" texture="T_Grnt16">Granite 16</Predef>
            <Predef inc="stones.inc" texture="T_Grnt17">Granite 17</Predef>
            <Predef inc="stones.inc" texture="T_Grnt18">Granite 18</Predef>
            <Predef inc="stones.inc" texture="T_Grnt19">Granite 19</Predef>
            <Predef inc="stones.inc" texture="T_Grnt20">Granite 20</Predef>
            <Predef inc="stones.inc" texture="T_Grnt21">Granite 21</Predef>
            <Predef inc="stones.inc" texture="T_Grnt22">Granite 22</Predef>
            <Predef inc="stones.inc" texture="T_Grnt23">Granite 23</Predef>
            <Predef inc="stones.inc" texture="T_Grnt24">Granite 24</Predef>
            <Predef inc="stones.inc" texture="T_Grnt25">Granite 25</Predef>
            <Predef inc="stones.inc" texture="T_Grnt26">Granite 26</Predef>
            <Predef inc="stones.inc" texture="T_Grnt27">Granite 27</Predef>
            <Predef inc="stones.inc" texture="T_Grnt28">Granite 28</Predef>
            <Predef inc="stones.inc" texture="T_Grnt29">Granite 29</Predef>
        </Granite>
        

        <Predef inc="textures.inc" pigment="Pink_Granite">Pink Granite</Predef>
        <Predef inc="textures.inc" texture="PinkAlabaster">Pink Alabaster</Predef>
        <Predef inc="textures.inc" pigment="Jade" normal="bumps 0.5 scale 0.05">Jade</Predef>
        <Predef pigment="color Black" finish="ambient 0.35&#10;brilliance 2&#10;diffuse 0.3&#10;metallic&#10;specular 0.80&#10;roughness 1/20&#10;reflection 0.1">Shungit</Predef>
    </Stone>
    <Wood>
        <Predef texture="Cherry_Wood">Cherry Wood</Predef>
        <Predef texture="Dark_Wood">Dark Wood</Predef>
        <Predef texture="Tan_Wood">Tan Wood</Predef>
        <Predef texture="White_Wood">White Wood</Predef>
        <Predef texture="Tom_Wood">Tom Wood</Predef>
        <Predef texture="Rosewood">Rosewood</Predef>
        <Predef texture="Sandalwood">Sandal Wood</Predef>
        <Predef texture="Cork">Cork</Predef>
        <Predef texture="Cork" normal="bumps 0.75 scale 0.015">Bumped Cork</Predef>

        <Pine>
            <Predef texture="Pine_Wood">Pine Wood</Predef>
            <Predef texture="Yellow_Pine">Yellow Pine</Predef>
            <Predef pigment="wood turbulence 0.02 octaves 4 lambda 3 scale 0.175  rotate &lt;2, 3, 0> color_map { [0.0 color rgb &lt;1.00, 0.88, 0.54>] [0.1 color rgb &lt;1.00, 0.80, 0.54>] [0.5 color rgb &lt;0.70, 0.42, 0.23>] [0.7 color rgb &lt;0.70, 0.42, 0.23>] [1.0 color rgb &lt;1.00, 0.88, 0.54>]}">Pine Wood 1</Predef>
            <Predef pigment="wood turbulence 0.02 octaves 4 lambda 3 scale 0.175  rotate &lt;2, 3, 0> color_map { [0.0 color rgb &lt;1.30, 0.99, 0.64>] [0.5 color rgb &lt;0.75, 0.39, 0.17>] [0.7 color rgb &lt;0.75, 0.39, 0.17>] [1.0 color rgb &lt;1.30, 0.99, 0.64>]}">Pine Wood 2</Predef>
            <Predef pigment="wood turbulence 0.02 octaves 4 lambda 3 scale 0.175  rotate &lt;2, 3, 0> color_map { [0.0 color rgb &lt;1.30, 0.99, 0.64>] [0.5 color rgb &lt;0.75, 0.39, 0.17>] [0.7 color rgb &lt;0.75, 0.39, 0.17>] [1.0 color rgb &lt;1.30, 0.99, 0.64>]}">Pine Wood 3</Predef>
        </Pine>

        <EMB>
            <Predef texture="EMBWood1">EMB Wood 1</Predef>
        </EMB>

        <DMF>
            <Predef texture="DMFDarkOak">DMF Dark Oak</Predef>
            <Predef texture="DMFLightOak">DMF Light Oak</Predef>
            <Predef texture="DMFWood1">DMF Wood 1</Predef>
            <Predef texture="DMFWood2">DMF Wood 2</Predef>
            <Predef texture="DMFWood3">DMF Wood 3</Predef>
            <Predef texture="DMFWood4">DMF Wood 4</Predef>
            <Predef texture="DMFWood5">DMF Wood 5</Predef>
            <Predef texture="DMFWood6">DMF Wood 6</Predef>
        </DMF>

        <OtherWoods>
            <Predef inc="woods.inc" texture="T_Wood1">Wood 1</Predef>
            <Predef inc="woods.inc" texture="T_Wood2">Wood 2</Predef>
            <Predef inc="woods.inc" texture="T_Wood3">Wood 3</Predef>
            <Predef inc="woods.inc" texture="T_Wood4">Wood 4</Predef>
            <Predef inc="woods.inc" texture="T_Wood5">Wood 5</Predef>
            <Predef inc="woods.inc" texture="T_Wood6">Wood 6</Predef>
            <Predef inc="woods.inc" texture="T_Wood7">Wood 7</Predef>
            <Predef inc="woods.inc" texture="T_Wood8">Wood 8</Predef>
            <Predef inc="woods.inc" texture="T_Wood9">Wood 9</Predef>
            <Predef inc="woods.inc" texture="T_Wood10">Wood 10</Predef>
            <Predef inc="woods.inc" texture="T_Wood11">Wood 11</Predef>
            <Predef inc="woods.inc" texture="T_Wood12">Wood 12</Predef>
            <Predef inc="woods.inc" texture="T_Wood13">Wood 13</Predef>
            <Predef inc="woods.inc" texture="T_Wood14">Wood 14</Predef>
            <Predef inc="woods.inc" texture="T_Wood15">Wood 15</Predef>
            <Predef inc="woods.inc" texture="T_Wood16">Wood 16</Predef>
            <Predef inc="woods.inc" texture="T_Wood17">Wood 17</Predef>
            <Predef inc="woods.inc" texture="T_Wood18">Wood 18</Predef>
            <Predef inc="woods.inc" texture="T_Wood19">Wood 19</Predef>
            <Predef inc="woods.inc" texture="T_Wood20">Wood 20</Predef>
            <Predef inc="woods.inc" texture="T_Wood21">Wood 21</Predef>
            <Predef inc="woods.inc" texture="T_Wood22">Wood 22</Predef>
            <Predef inc="woods.inc" texture="T_Wood23">Wood 23</Predef>
            <Predef inc="woods.inc" texture="T_Wood24">Wood 24</Predef>
            <Predef inc="woods.inc" texture="T_Wood25">Wood 25</Predef>
            <Predef inc="woods.inc" texture="T_Wood26">Wood 26</Predef>
            <Predef inc="woods.inc" texture="T_Wood27">Wood 27</Predef>
            <Predef inc="woods.inc" texture="T_Wood28">Wood 28</Predef>
            <Predef inc="woods.inc" texture="T_Wood29">Wood 29</Predef>
            <Predef inc="woods.inc" texture="T_Wood30">Wood 30</Predef>
            <Predef inc="woods.inc" texture="T_Wood31">Wood 31</Predef>
            <Predef inc="woods.inc" texture="T_Wood32">Wood 32</Predef>
            <Predef inc="woods.inc" texture="T_Wood33">Wood 33</Predef>
            <Predef inc="woods.inc" texture="T_Wood34">Wood 34</Predef>
            <Predef inc="woods.inc" texture="T_Wood35">Wood 35</Predef>
        </OtherWoods>
    </Wood>
    <Floor>
        <!-- We used the parquet texture for the floor from https://wiki.freecadweb.org/Tutorial_FreeCAD_POV_ray and adapted it for this specific syntax. Thanks to the creators of the tutorial. The tutorial is licensed under CC 3.0: https://creativecommons.org/licenses/by/3.0/ -->
        <Predef inc="woods.inc" pigment="wood color_map { M_Wood8A }turbulence 0.5 scale&lt;200, 20, 20>" finish="ambient 0.0 reflection 0.1 specular 0.2" normal="average normal_map {[1 gradient y 2 slope_map { [0&lt;0,1>][0.05 &lt;1,0>][0.95 &lt;1,0>][1 &lt;0,-1>] } scale 80][1 wood 0.5 slope_map { [0 &lt;0,0>][0.5 &lt;0.5,1>][1 &lt;1,0>] }turbulence 0.5 scale &lt;200, 20, 20>]}" comment="You have to put this texture on a big object to see how it really looks (e.g. 1mx1m surface)">Parquet</Predef>
    </Floor>
    <Water>
        <Predef texture="Polished_Chrome" inc="textures.inc">Opaque, flat, reflecting water</Predef>
        <Predef texture="Polished_Chrome" normal="bumps 0.03 scale &lt;1,0.25,0.25>*1 turbulence 0.6" inc="textures.inc">Moderatly moved reflecting water</Predef>
        <Predef texture="Polished_Chrome" normal="crackle 0.15 scale 0.75 turbulence 0.3 translate &lt;-1,0,5>" inc="textures.inc">Moved, reflecting water</Predef>
        <Predef texture="Polished_Chrome" normal="bozo 1.75 scale &lt;2.0,1,0.3>*0.20 rotate &lt;0,10,0> turbulence 0.9 translate &lt;0,0,-2>" inc="textures.inc">By wind moved, reflecting water</Predef>
    </Water>
    <Pattern>
        <Predef pigment="checker color White color Black">Checker</Predef>
        <Predef pigment="checker color ${fcObj.Color} color Black" comment="This is a hybrid texture that adapts one color to the FreeCAD texture.">Hybrid Checker</Predef>
        <Predef pigment="tiling 1 color_map{[0 White][0.95 White][0.98 Black][1 Black]} scale 2">Tiles</Predef>
        <Predef pigment="brick color White color rgb &lt;0.9, 0.1, 0.1&gt; mortar 0.1" normal="wrinkles 0.75 scale 0.01" finish="diffuse 0.9 phong 0.2">Red Bricks</Predef>
        <Predef pigment="gradient &lt;1,0,1>color_map{[ 0.0 color rgbf&lt;1,1,1,1> ][ 0.5 color rgbf&lt;1,1,1,1> ][ 0.5 color rgb${fcObj.Color} ][ 1.0 color rgb${fcObj.Color} ]}" comment="This is a hybrid texture that adapts the color to the FreeCAD texture.">Gradient Peel</Predef>
    </Pattern>
    <Media>
        <Predef media="emission color rgb&lt;1.0, 0.75, 0.1>*2.75 intervals 3 samples 32 method 3 aa_threshold 0.1 aa_level 5 density{ crackle  turbulence 0.3 color_map {[0 rgb 0][0.00 rgb 0][0.07 rgb 1][0.10 rgb 1][0.12 rgb 0][1.00 rgb 0]}}density{ spherical color_map {[0 rgb 0][0.7 rgb 1][1 rgb 1]}}" pigment="color rgbf&lt;1,1,1,1>" comment="You have to scale this texture to the size of the object. If you have an object with the dimensions 200mmx50mmx10mm, then you have to put this dimensions into the scale boxes above.">Fire</Predef>
        <Predef media="emission&#10;&#9;&#9;&#9;color rgb&lt;1.0, 0.25, 1,0>&#10;&#9;&#9;&#9;intervals 3&#10;&#9;&#9;&#9;samples 32&#10;&#9;&#9;&#9;method 3&#10;&#9;&#9;&#9;aa_threshold 0.1&#10;&#9;&#9;&#9;aa_level 5&#10;&#9;&#9;&#9;density {&#10;&#9;&#9;&#9;&#9;spherical&#10;&#9;&#9;&#9;&#9;color_map {&#10;&#9;&#9;&#9;&#9;&#9;[0 rgb 0]&#10;&#9;&#9;&#9;&#9;&#9;[0.7 rgb 0.4]&#10;&#9;&#9;&#9;&#9;&#9;[1 rgb 0.5]&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;" pigment="color rgbf&lt;1,1,1,1>">Plasma</Predef>
    </Media>
</Predefined>
